
PT477-Fizzmo-animation.png
size: 1827,798
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1548, 463
  size: 209, 333
  orig: 209, 333
  offset: 0, 0
  index: -1
blink
  rotate: true
  xy: 1759, 593
  size: 203, 52
  orig: 205, 54
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 1724, 68
  size: 185, 101
  orig: 187, 103
  offset: 1, 1
  index: -1
fizzmo
  rotate: true
  xy: 1011, 43
  size: 753, 535
  orig: 753, 535
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 1548, 255
  size: 206, 222
  orig: 208, 224
  offset: 1, 1
  index: -1
hand2
  rotate: false
  xy: 1548, 73
  size: 174, 180
  orig: 176, 182
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 1007, 794
  orig: 1007, 794
  offset: 0, 0
  index: -1
